Name=lliurex-up
Name[en]=LliureX Upgrader
Name[es]=Actualizador de LliureX
Name[qcv]=Actualitzador de LliureX
Name[ca_ES]=Actualitzador de LliureX
Name[ca_ES.UTF-8]=Actualitzador de LliureX
Name[ca_ES@valencia]=Actualitzador de LliureX
Name[ca@valencia]=Actualitzador de LliureX
Comment=Program to update the system
Comment[es]=Programa para actualizar el sistema
Comment[qcv]=Programa per a actualitzar el sistema
Comment[ca_ES]=Programa per a actualitzar el sistema
Comment[ca_ES@valencia]=Programa per a actualitzar el sistema
Comment[ca@valencia]=Programa per a actualitzar el sistema
Icon=lliurex-up
Category=System
ScriptPath=lliurex-up.zmd
Service=False
Groups=sudo;admins;teachers
