[
    {
        "prefix": "net.lliurex.lliurex-upgrade",
        "cmd": "/usr/sbin/lliurex-upgrade",
        "nameaction": "cli",
        "icon": "lliurex-up",
        "default_auth": {
            "any": "no",
            "inactive": "no",
            "active": "no"
        },
        "auths": [
            {
                "type": "group",
                "members": [
                    "sudo",
                    "admins",
                    "teachers"
                ],
                "any": "yes",
                "inactive": "yes",
                "active": "yes"
            }
        ],
        "requiredx":"false"
    }
]
